- hosts: all
  become: true
  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes

    - name: Install Docker using a shell script
      shell: |
        apt update &&
        apt install -y \
          apt-transport-https \
          ca-certificates \
          curl \
          software-properties-common &&
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - &&
        add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" &&
        apt update &&
        apt install -y docker-ce &&
        systemctl start docker &&
        systemctl enable docker
      args:
        executable: /bin/bash

    - name: Start Docker service
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Pull Docker image
      docker_image:
        name: "rajesh159951/finance:{{ build_id }}"
        pull: yes
      vars:
        build_id: "{{ lookup('env', 'BUILD_ID') }}"  # Gets the BUILD_ID from the environment

    - name: Run Docker container
      docker_container:
        name: finance
        image: "rajesh159951/finance:{{ build_id }}"
        state: started
        ports:
          - "8080:8080"
